export const TranslateObjKeysFromEngToFr = (key: string): string => {
    const translations: Record<string, string> = {
      firstName: "nom",
      name: "nom",
      lastName: "prénom",
      address: "adresse",
      gender: "sexe",
      state: "status",
      nationality: "nationalité",
      phoneNumber: "numéro de téléphone",
      reservations: "réservations",
      reservation: "réservation",
      reservationSource: "source de réservation",
      dateOfBirth: "date de naissance",
      identityCardNumber: "numéro de la carte nationale",
      membersNumber: "nombre des membres",
      kidsNumber: "nombre des enfants",
      clientOrigin: "l'origine du client",
      country: "pays",
      hotelName: "nom de l'hotel",
      hotelAddress: "adresse de l'hotel",
      hotelEmail: "email de l'hotel",
      hotelPhoneNumber: "téléphone de l'hotel",
      cardNumber: "numéro de carte bancaire",
      bankCard: "numéro de carte bancaire",
      workingDays: "les jours de travail",
      openingDays: "les jours de travail",
      capacity: "capacité",
      workTime: "temps de travail",
      speciality: "specialité",
      roomNumber: "numéro de la chambre",
      roomType: "type de la chambre",
      startDate: "date d'initialisation",
      start: "date d'initialisation",
      endDate: "type du fin",
      end: "type du fin",
      totalDays: "nombre total des jours",
      totalPrice: "le prix total",
      discoverChannel: "chaîne de découverte",
      leader: "chef",
      guests: "les invités",
      eventType: "type de l'évenement",
      title: "titre",
      deadline: "date de limite",
      isDone: "est terminé?",
      receivers: "récepteurs",
      floorNumber: "numéro de l'étage",
      number: "numéro",
      price: "prix",
      outOfServiceDescription: "hors Service Description",
      stockType: "type de stock",
      supplierName: "nom de fournisseur",
      supplierEmail: "email de fournisseur",
      supplierAddress: "adresse de fournisseur",
      supplierPhone: "téléphone de fournisseur",
      category: "catégorie",
      unit: "unité",
      quantity: "quantité",
      minimumQuantity: "quantité minimum",
      unitPrice: "prix d'unité",
      mealType: "type de repas",
    };
  
    return translations[key] || key;
  };